<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.studycase.MainActivity">

    <EditText
        android:id="@+id/namamakanan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jumlahmakanan"
        android:layout_alignStart="@+id/jumlahmakanan"
        android:layout_below="@+id/judul2"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#9400D3" />

    <TextView
        android:id="@+id/judul1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textSize="35dp"
        android:text="Makan Malam" />

    <TextView
        android:id="@+id/judul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="dengan Milea"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/jumlahmakanan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namamakanan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jumlahmakanan"
        android:layout_marginTop="68dp"
        android:layout_toLeftOf="@+id/judul2"
        android:layout_toStartOf="@+id/judul2"
        android:text="EATBUS"
        android:background="#FF1493"
        android:textColor="#FFFAF0"
        android:onClick="abnormal"/>

    <Button
        android:id="@+id/abnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/judul2"
        android:layout_toRightOf="@+id/judul2"
        android:background="#FF1493"
        android:textColor="#FFFAF0"
        android:text="ABNORMAL"
        android:onClick="eatbus"/>

</RelativeLayout>
